[gd_scene load_steps=5 format=3 uid="uid://d3lkcqc0avndw"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_7mslv"]
[ext_resource type="Resource" uid="uid://buoycnytf6c7h" path="res://Data/Items/Vanapaber/ajakiri.tres" id="2_kpov4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytuxh"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_4xhk5"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_7mslv")]
itemRes = ExtResource("2_kpov4")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_ytuxh")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_4xhk5")
