[gd_scene load_steps=5 format=3 uid="uid://dbey3ys08pdtg"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_b04r4"]
[ext_resource type="Resource" uid="uid://cfktamk0fefck" path="res://Data/Items/Vanapaber/katkine_raamat.tres" id="2_m5o4o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlpfm"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_s0o02"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_b04r4")]
itemRes = ExtResource("2_m5o4o")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_qlpfm")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_s0o02")
