[gd_scene load_steps=5 format=3 uid="uid://d38j8xb5myt81"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_2qbvg"]
[ext_resource type="Resource" uid="uid://bh2va0lyuvfuu" path="res://Data/Items/Vanapaber/toovihik.tres" id="2_j5ssb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wogf0"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_wlgpc"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_2qbvg")]
itemRes = ExtResource("2_j5ssb")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_wogf0")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_wlgpc")
