[gd_scene load_steps=5 format=3 uid="uid://dg5yriodgnqq5"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_hyg8w"]
[ext_resource type="Resource" uid="uid://bt00f5y0sjc5t" path="res://Data/Items/Vanapaber/umbrik.tres" id="2_7lmlj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chxwt"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_c4hgn"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_hyg8w")]
itemRes = ExtResource("2_7lmlj")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_chxwt")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_c4hgn")
