[gd_scene load_steps=5 format=3 uid="uid://dbe8dcla16jii"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_ywamy"]
[ext_resource type="Resource" uid="uid://demgp48oiim60" path="res://Data/Items/Vanapaber/vana_joonistus.tres" id="2_3mgeo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12uyg"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_v4axi"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_ywamy")]
itemRes = ExtResource("2_3mgeo")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_12uyg")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_v4axi")
