[gd_scene load_steps=5 format=3 uid="uid://igcceq3jou0a"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_tmbjs"]
[ext_resource type="Resource" uid="uid://ewigdko4y676" path="res://Data/Items/Klaas/klaaspudel_2.tres" id="2_682as"]

[sub_resource type="CircleShape2D" id="CircleShape2D_de62p"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_uoyqv"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_tmbjs")]
itemRes = ExtResource("2_682as")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_de62p")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_uoyqv")
