[gd_scene load_steps=5 format=3 uid="uid://b23h6t5sh2p7r"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_ekort"]
[ext_resource type="Resource" uid="uid://xyavrxyhrbhj" path="res://Data/Items/Olme/kummikindad.tres" id="2_yqr2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmmut"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_41j4f"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_ekort")]
itemRes = ExtResource("2_yqr2j")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_pmmut")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_41j4f")
