[gd_scene load_steps=5 format=3 uid="uid://dirylevfdh2s"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_7lpyu"]
[ext_resource type="Resource" uid="uid://bwip28rfobxfk" path="res://Data/Items/Olme/pastapliiats.tres" id="2_k7qbu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmkss"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_ublxh"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_7lpyu")]
itemRes = ExtResource("2_k7qbu")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_gmkss")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_ublxh")
