[gd_scene load_steps=5 format=3 uid="uid://bed3ccn0v76py"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_3iohp"]
[ext_resource type="Resource" uid="uid://bsajf4hk41foh" path="res://Data/Items/Olme/rasvakriidid.tres" id="2_v7u0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jni40"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_5ery4"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_3iohp")]
itemRes = ExtResource("2_v7u0l")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_jni40")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_5ery4")
