[gd_scene load_steps=5 format=3 uid="uid://qsgiglq2mmy4"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_icq4d"]
[ext_resource type="Resource" uid="uid://pd18sf0crfio" path="res://Data/Items/Olme/ripsmetušš.tres" id="2_xybvb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgefi"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_w5e88"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_icq4d")]
itemRes = ExtResource("2_xybvb")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_qgefi")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_w5e88")
