[gd_scene load_steps=5 format=3 uid="uid://cwcble8r8d84"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_474rr"]
[ext_resource type="Resource" uid="uid://b8i1he2nydekq" path="res://Data/Items/Olme/tass.tres" id="2_dqn3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y63yv"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_2syrm"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_474rr")]
itemRes = ExtResource("2_dqn3m")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_y63yv")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_2syrm")
