[gd_scene load_steps=2 format=3 uid="uid://dnit4crkhjd14"]

[ext_resource type="Texture2D" uid="uid://ip1hxwcvty66" path="res://Assets/Inventory/UI buttons=Prugi ruut.png" id="1_o1vvi"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o1vvi")
centered = false
