[gd_scene load_steps=6 format=3 uid="uid://5xem7eo0lkvw"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_ost8k"]
[ext_resource type="Texture2D" uid="uid://symqabargkmj" path="res://Assets/Collectable/Tsark2.png" id="2_7yth4"]
[ext_resource type="Resource" uid="uid://b8i1he2nydekq" path="res://Data/Items/Olme/tass.tres" id="2_vcd7a"]


[sub_resource type="CircleShape2D" id="CircleShape2D_gxpgk"]
resource_local_to_scene = true
radius = 102.0

[sub_resource type="CircleShape2D" id="CircleShape2D_puvxt"]
resource_local_to_scene = true
radius = 61.0737

[node name="Collectable" instance=ExtResource("1_ost8k")]
itemRes = ExtResource("2_vcd7a")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_gxpgk")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_7yth4")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_puvxt")

[node name="Label" parent="." index="3"]
offset_left = -45.0
offset_top = -146.0
offset_right = 323.0
offset_bottom = 17.0
text = "T-SÄRK"
