[gd_scene load_steps=5 format=3 uid="uid://cqkngko3cinoc"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_nqueb"]
[ext_resource type="Resource" uid="uid://dpny2q6j4ngya" path="res://Data/Items/Bio/munakarp.tres" id="2_s2i4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85mcf"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_0nllr"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_nqueb")]
itemRes = ExtResource("2_s2i4f")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_85mcf")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_0nllr")
