[gd_scene load_steps=7 format=3 uid="uid://cak15l3h6702e"]

[ext_resource type="Script" path="res://Scenes/Collectables/Collectable.gd" id="1_6hp34"]
[ext_resource type="Resource" uid="uid://ci1rk2b7hmw3j" path="res://Data/Items/Bio/sai.tres" id="2_2qc5f"]
[ext_resource type="Texture2D" uid="uid://drd5uun0mbqan" path="res://Assets/Collectable/bio/Sai.png" id="3_pwmcm"]
[ext_resource type="FontFile" uid="uid://d347pn0mkw81k" path="res://Assets/Andika-Bold.ttf" id="4_piapw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tu0uo"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_n1jf6"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" type="Area2D"]
script = ExtResource("1_6hp34")
itemRes = ExtResource("2_2qc5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tu0uo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_pwmcm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_n1jf6")

[node name="Label" type="Label" parent="."]
offset_left = -44.0
offset_top = -110.0
offset_right = 324.0
offset_bottom = 53.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_piapw")
theme_override_font_sizes/font_size = 100
text = "sai"
uppercase = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
