[gd_scene load_steps=6 format=3 uid="uid://cr56f4dukqes5"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Collectables/collectable.tscn" id="1_bayx6"]
[ext_resource type="Resource" uid="uid://d1hq5t2gghsac" path="res://Inventory/InventoryItems/Items/glassJar.tres" id="2_qlrhi"]
[ext_resource type="Texture2D" uid="uid://cg6wtrklu874i" path="res://Assets/Collectable/Pappkast2.png" id="2_w0l27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2q1w"]
size = Vector2(137, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1svmf"]
size = Vector2(130, 52)

[node name="Collectable" instance=ExtResource("1_bayx6")]
itemRes = ExtResource("2_qlrhi")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_n2q1w")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_w0l27")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_1svmf")

[node name="Label" parent="." index="3"]
offset_left = -66.0
offset_top = -109.0
offset_right = 459.0
offset_bottom = 54.0
text = "PAPPKAST"
