[gd_scene load_steps=5 format=3 uid="uid://dggc5mowrx8qb"]

[ext_resource type="Script" path="res://Collectables/Collectable.gd" id="1_1yxjy"]
[ext_resource type="FontFile" uid="uid://d347pn0mkw81k" path="res://Assets/Andika-Bold.ttf" id="2_qx1xp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tu0uo"]
resource_local_to_scene = true
radius = 26.0192

[sub_resource type="CircleShape2D" id="CircleShape2D_n1jf6"]
radius = 35.0143

[node name="Collectable" type="Area2D"]
script = ExtResource("1_1yxjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tu0uo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_n1jf6")

[node name="Label" type="Label" parent="."]
offset_left = -47.0
offset_top = -84.0
offset_right = 321.0
offset_bottom = 79.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qx1xp")
theme_override_font_sizes/font_size = 100
text = "LABEL"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
