[gd_scene load_steps=3 format=3 uid="uid://dggc5mowrx8qb"]

[ext_resource type="Script" path="res://Collectables/Collectable.gd" id="1_1yxjy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tu0uo"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_1yxjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tu0uo")

[node name="Sprite2D" type="Sprite2D" parent="."]
