[gd_scene load_steps=7 format=3 uid="uid://c1p4o6hhcjsde"]

[ext_resource type="Texture2D" uid="uid://cmgoytkp3wy2l" path="res://Assets/Menu/Sorting/Puhas/Klaaspakend.png" id="1_43ve0"]
[ext_resource type="Texture2D" uid="uid://biblbs4vdyniv" path="res://Assets/Menu/UI buttons=Sulge.png" id="2_doc6h"]
[ext_resource type="Texture2D" uid="uid://53oci6kuo0bo" path="res://Assets/Menu/UI buttons=Vasakule.png" id="3_ncsi7"]
[ext_resource type="Texture2D" uid="uid://d0m17crecikgy" path="res://Assets/Menu/UI buttons=Paremale.png" id="4_vau4f"]
[ext_resource type="AudioStream" uid="uid://covwwql5uubv3" path="res://Audio/click_mouse_button.wav" id="5_navby"]
[ext_resource type="PackedScene" uid="uid://d4jjj82a5x5a" path="res://Scripts/Menu/SortingInstructions/Waste/sorting_waste.tscn" id="6_7ci4l"]

[node name="SortingGlass" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_43ve0")
stretch_mode = 3

[node name="Exit_Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 68.0
offset_right = -101.0
offset_bottom = 112.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("2_doc6h")

[node name="Sprite2D" type="Sprite2D" parent="Exit_Button"]
position = Vector2(5, 5)
texture = ExtResource("2_doc6h")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1784, 956)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -892.0
offset_top = -478.0
offset_right = 892.0
offset_bottom = 478.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 62
theme_override_constants/margin_bottom = 56

[node name="Back_Button2" type="Button" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 8
icon = ExtResource("3_ncsi7")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/Back_Button2"]
position = Vector2(4, 3)
texture = ExtResource("3_ncsi7")
centered = false

[node name="Next_Button2" type="Button" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("4_vau4f")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/Next_Button2"]
position = Vector2(4, 4)
texture = ExtResource("4_vau4f")
centered = false

[node name="ClickButtonSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_navby")

[node name="SortingWaste" parent="." instance=ExtResource("6_7ci4l")]
visible = false
layout_mode = 1
