[gd_scene load_steps=4 format=3 uid="uid://b2c6aedqblgvp"]

[ext_resource type="PackedScene" uid="uid://c4p0qq3bqu148" path="res://Scenes/Levels/Sorting/Containers/container.tscn" id="1_5rb73"]
[ext_resource type="Resource" uid="uid://dr3hkt0dlll0b" path="res://Data/Containers/old_paper_container.tres" id="2_red42"]
[ext_resource type="Texture2D" uid="uid://dh4q2m48s48p4" path="res://Assets/Konteinerid/Vanapaber=Closed.png" id="3_3n2pq"]

[node name="Container" instance=ExtResource("1_5rb73")]
container_data = ExtResource("2_red42")

[node name="Container" parent="." index="0"]
texture = ExtResource("3_3n2pq")
