[gd_scene load_steps=10 format=3 uid="uid://bdbtew7c0vbb4"]

[ext_resource type="Script" path="res://ConfirmActionPopup/confirm_action_popup.gd" id="1_06jaw"]
[ext_resource type="Texture2D" uid="uid://duj8lfx5uxl3c" path="res://Assets/Menu/Tekstikast.png" id="1_j06p1"]
[ext_resource type="Texture2D" uid="uid://b1xv36ew86gvj" path="res://Assets/Menu/Exit_32.png" id="2_8ofpc"]
[ext_resource type="Texture2D" uid="uid://cmrxlc1fycakv" path="res://Assets/Menu/UI buttons=Jah_roheline.png" id="4_ifamy"]
[ext_resource type="Texture2D" uid="uid://cr20pyah4er2b" path="res://Assets/Menu/UI buttons=Jah_punane.png" id="5_q4gwh"]
[ext_resource type="Texture2D" uid="uid://bx5fodqcv0350" path="res://Assets/Menu/UI buttons=Ei_punane.png" id="5_qc226"]
[ext_resource type="Texture2D" uid="uid://im81goxpvl7j" path="res://Assets/Menu/UI buttons=Ei_roheline.png" id="7_vws58"]

[sub_resource type="LabelSettings" id="LabelSettings_e4q2v"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_knrqx"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="ConfirmActionPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06jaw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -228.0
offset_right = 375.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j06p1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.0
offset_top = -223.0
offset_right = 372.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="x_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
button_mask = 3
icon = ExtResource("2_8ofpc")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/HBoxContainer/VBoxContainer2/x_button"]
position = Vector2(21, 22)
texture = ExtResource("2_8ofpc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Kinnita"
label_settings = SubResource("LabelSettings_e4q2v")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Kas sa oled kindel, et soovid mängu sulgeda?"
label_settings = SubResource("LabelSettings_knrqx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator3" type="Control" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Separator3" type="Control" parent="MarginContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="yes_button" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_ifamy")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/yes_button"]
position = Vector2(156, 59)
texture = ExtResource("5_q4gwh")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="no_button" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/HBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
icon = ExtResource("5_qc226")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/HBoxContainer2/no_button"]
position = Vector2(157, 60)
texture = ExtResource("7_vws58")
