[gd_scene load_steps=6 format=3 uid="uid://bye6rjipbjwrc"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_e51mj"]
[ext_resource type="Texture2D" uid="uid://dstq0fq7gdu42" path="res://Assets/Collectable/Konservitoos.png" id="2_6cl57"]
[ext_resource type="Resource" uid="uid://d00204ctvu6c6" path="res://Data/Items/Pakend/conserveCan.tres" id="2_i4g85"]


[sub_resource type="CircleShape2D" id="CircleShape2D_aqq2l"]
resource_local_to_scene = true
radius = 97.0206

[sub_resource type="CircleShape2D" id="CircleShape2D_3jlxe"]
resource_local_to_scene = true
radius = 63.1269

[node name="Collectable" instance=ExtResource("1_e51mj")]
itemRes = ExtResource("2_i4g85")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_aqq2l")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_6cl57")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_3jlxe")

[node name="Label" parent="." index="3"]
offset_left = -62.0
offset_top = -135.0
offset_right = 415.0
offset_bottom = 28.0
text = "KONSERV"
