[gd_scene load_steps=5 format=3 uid="uid://igknj3w6q68d"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_y4d7d"]
[ext_resource type="Resource" uid="uid://bj8kgplv4od1b" path="res://Data/Items/Pakend/kilekott.tres" id="2_b7erq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xp2oe"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_766y1"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_y4d7d")]
itemRes = ExtResource("2_b7erq")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_xp2oe")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_766y1")
