[gd_scene load_steps=5 format=3 uid="uid://bfdr7jp61mgvb"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_bjhmj"]
[ext_resource type="Resource" uid="uid://db5y2lhom1n0p" path="res://Data/Items/Pakend/kohuke.tres" id="2_ho5ee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07qmj"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_5arek"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_bjhmj")]
itemRes = ExtResource("2_ho5ee")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_07qmj")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_5arek")
