[gd_scene load_steps=5 format=3 uid="uid://fgobpf4awif2"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_27dyl"]
[ext_resource type="Resource" uid="uid://corqpy8ixeibv" path="res://Data/Items/Pakend/kommipakk.tres" id="2_7l2iv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ioy2c"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_tdc1m"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_27dyl")]
itemRes = ExtResource("2_7l2iv")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_ioy2c")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_tdc1m")
