[gd_scene load_steps=5 format=3 uid="uid://inwi6c0p2p3b"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_p8iru"]
[ext_resource type="Resource" uid="uid://bycx2vejhq6o2" path="res://Data/Items/Pakend/mahlapakk.tres" id="2_8paha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypn24"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_cs54x"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_p8iru")]
itemRes = ExtResource("2_8paha")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_ypn24")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_cs54x")
