[gd_scene load_steps=5 format=3 uid="uid://74mmc6hksexp"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_76scj"]
[ext_resource type="Resource" uid="uid://cbe08an42gxh5" path="res://Data/Items/Pakend/piimapakk_kile.tres" id="2_5txtp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqrl7"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_lvydd"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_76scj")]
itemRes = ExtResource("2_5txtp")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_kqrl7")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_lvydd")
