[gd_scene load_steps=5 format=3 uid="uid://dawwwvuvh3x80"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_bgsjr"]
[ext_resource type="Resource" uid="uid://lyluvyd4fypn" path="res://Data/Items/Pakend/piimapakk_kartong.tres" id="2_ul857"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uygci"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_jfni6"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_bgsjr")]
itemRes = ExtResource("2_ul857")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_uygci")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_jfni6")
