[gd_scene load_steps=5 format=3 uid="uid://b40q3vdba1hin"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_k6yit"]
[ext_resource type="Resource" uid="uid://3pheiar77gpk" path="res://Data/Items/Pakend/sampoon.tres" id="2_ty8i6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8n1x"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_nmvws"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_k6yit")]
itemRes = ExtResource("2_ty8i6")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_g8n1x")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_nmvws")
