[gd_scene load_steps=5 format=3 uid="uid://dv42t62rjhx8g"]

[ext_resource type="PackedScene" uid="uid://dggc5mowrx8qb" path="res://Scenes/Collectables/collectable.tscn" id="1_vxepu"]
[ext_resource type="Resource" uid="uid://c1hj6nv2nh35m" path="res://Data/Items/Papp/WC_rull.tres" id="2_tmf88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1v6x0"]
resource_local_to_scene = true
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_8hjag"]
resource_local_to_scene = true
radius = 42.0

[node name="Collectable" instance=ExtResource("1_vxepu")]
itemRes = ExtResource("2_tmf88")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_1v6x0")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("CircleShape2D_8hjag")
